FFPROBE_PATH=./prog/ffprobe.exe
TEST_CRAWL=false
TEST_DATE="2024/04/13"
MAIRLIST_URL="http://192.168.188.53:9300/"
APPEND_PLAYLIST=false
PREPEND_JINGLE=false
JINGLE_IDS="49,50"
QUERY_CALCMS=false
ROOT_FOLDER=Y:\\sendungen
